@import url(Font/style.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gellix";
}
html,
body {
  width: 100%;
  height: 100%;
}

#main {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #82616d;
  display: flex;
}

.left {
  width: 45%;
  height: 100%;
  position: relative;
}

.left .nav {
  display: flex;
  gap: 100px;
  align-items: center;
  color: #fff;
  width: 100%;
  padding: 50px 60px;
}

.left .nav h4 {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 4px;
  font-family: monospace;
}

.left .nav a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.left .center-img {
  width: 45%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("hero-1.png");
  background-size: cover;
  background-position: center;
}

.left .center-img .text-wrapper {
  width: 100%;
  position: absolute;
  bottom: -40%;
  display: flex;
  color: #fff;
}

.left .center-img .text-wrapper .parts {
  width: 30%;
}

.left .center-img .text-wrapper .parts h5 {
  font-weight: 500;
  margin-bottom: 20px;
}

.left .center-img .text-wrapper .text-para {
  width: 70%;
}
.left .center-img .text-wrapper .text-para p {
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
}

.center {
  position: relative;
  width: 45%;
  height: 100%;
  background-image: url(hero-2.jpg);
  background-size: cover;
  background-position: bottom;
}

.center .card {
  position: absolute;
  z-index: 99;
  right: -10%;
  bottom: 7%;
  width: 260px;
  height: 170px;
  display: flex;
}

.center .card .icons {
  width: 25%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.center .card .icons i {
  font-size: 30px;
}

.center .card .image-wrap {
  width: 100%;
  height: 100%;
  background-image: url(hero-3.jpg);
  background-size: cover;
  background-position: center;
}

.right {
  width: 10%;
  height: 100%;
}

.right .right-nav {
  padding: 30px 40px;
  height: 70%;
  background-color: #a38c8c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}

.right .right-nav i {
  display: inline-block;
  color: #fff;
  font-size: 20px;
}

.right .right-nav .nav-element {
  transform: translateY(-250px) rotate(90deg);
  display: flex;
  gap: 30px;
}

.right .right-nav .nav-element a {
  text-decoration: none;
  color: #fff;
}

.main-text {
  position: absolute;
  z-index: 20;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: sans-serif;
}

.main-text h1 {
  user-select: none;
  width: 100%;
  font-size: 6.5rem;
  font-family: "Source Serif 4", serif;
  white-space: nowrap;
  line-height: 1;
}

.main-text h2 {
  user-select: none;
  line-height: 1;

  width: 100%;
  white-space: nowrap;
  color: #fff;
  font-family: "Source Serif 4", serif;
  font-size: 2rem;
}
